<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Profile.master.cs" Inherits="WIKI.Account.Profile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WikiCincar</title>
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="../Content/css" /> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 { width: 1054px; height: 355px; text-align: center; margin-left: 182px; }
        .auto-style2 { text-align: center; }
        .auto-style3 { text-align: left; }
    </style>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.js"></script>
</head>
<body>
    <form id="form1" runat="server">
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>
        </Scripts>
    </asp:ScriptManager>
<header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a id="A1" runat="server" >WIKI<img src="../Images/cincar.png" style="height: 47px; width: 47px" />CINCAR</a>
                </p>
            </div>
            <div class="float-right">
          
                        
                                Welcome,
    <asp:Label ID="lblUsername" runat="server" Text="Label"></asp:Label> &nbsp
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton>
                             
                           <br />
                       
                
                <nav>
                    <ul id="menu">
                        <li><a id="A2" runat="server" href="~/Account/Index.aspx">Home</a></li>
                        <li><a id="A3" runat="server" href="~/Account/Profile.aspx">Articles</a></li>
                        <li><a id="A4" runat="server" href="~/Account/AllQuestions.aspx">Questions</a></li>
                     
                       
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div id="body" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                      
        </asp:ContentPlaceHolder>
    </div>

           <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="auto-style2">&copy; <%--Framework Scripts--%>- CINCAR TEAM</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
